{
  "name": "বিদ্যায়ন",
  "short_name": "বিদ্যায়ন",
  "description": "অনলাইন পরীক্ষা ও প্রস্তুতিমূলক অ্যাপ। নোট, মক টেস্ট এবং AI সহায়ক ডাউট সলভিং টুলস।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
