{
  "name": "বিদ্যায়ন",
  "short_name": "Biddayan",
  "description": "HSC ও SSC পরীক্ষার জন্য বাংলা শিক্ষামূলক প্রস্তুতি প্ল্যাটফর্ম",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
